<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/open" android:alphabeticShortcut="a" android:numericShortcut="1" android:title="Open"></item>
    <item android:id="@+id/delete" android:alphabeticShortcut="b" android:numericShortcut="2" android:title="Delete Message"></item>
    

</menu>